
T0820 000:924 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0921ms total)
T0820 000:924 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0921ms total)
T0820 000:924 Logging started @ 2015-03-12 21:28 (0001ms, 0921ms total)
T0820 000:925 JLINK_SetWarnOutHandler(...) (0000ms, 0922ms total)
T0820 000:925 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0185ms, 0922ms total)
T0820 001:110 JLINK_SetErrorOutHandler(...) (0000ms, 1107ms total)
T0820 001:111 JLINK_ExecCommand("ProjectFile = "D:\homework\teststub\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1107ms total)
T0820 001:113 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1107ms total)
T0820 001:115 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1107ms total)
T0820 001:122 JLINK_SetSpeed(10000) (0002ms, 1111ms total)
T0820 001:124 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1113ms total)
T0820 001:124 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1113ms total)
T0820 001:124 JLINK_GetFirmwareString(...) (0000ms, 1113ms total)
T0820 001:125 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1113ms total)
T0820 001:125 JLINK_GetCompileDateTime() (0000ms, 1113ms total)
T0820 001:125 JLINK_GetFirmwareString(...) (0000ms, 1113ms total)
T0820 001:125 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1113ms total)
T0820 001:125 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0050ms, 1113ms total)
T0820 001:175 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1163ms total)
T0820 001:175 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1163ms total)
T0820 001:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1165ms total)
T0820 001:178 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1166ms total)
T0820 001:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1168ms total)
T0820 001:183 JLINK_Halt()  returns 0x00 (0000ms, 1170ms total)
T0820 001:183 JLINK_IsHalted()  returns TRUE (0000ms, 1170ms total)
T0820 001:183 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1170ms total)
T0820 001:185 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1172ms total)
T0820 001:186 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1173ms total)
T0820 001:188 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1175ms total)
T0820 001:189 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1176ms total)
T0820 001:192 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1178ms total)
T0820 001:193 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1179ms total)
T0820 001:194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0032ms, 1180ms total)
T0820 001:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1212ms total)
T0820 001:226 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1212ms total)
T0820 001:227 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1212ms total)
T0820 001:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1212ms total)
T0820 001:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1213ms total)
T0820 001:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1214ms total)
T0820 001:230 JLINK_ReadReg(R15)  returns 0x080001D2 (0000ms, 1215ms total)
T0820 001:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1215ms total)
T0820 001:230 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 1215ms total)
T0820 001:231 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1216ms total)
T0820 001:233 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 1218ms total)
T0820 001:236 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1219ms total)
T0820 001:238 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 1221ms total)
T0820 001:238 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps  returns 0x00 (0003ms, 1221ms total)
T0820 001:241 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0002ms, 1224ms total)
T0820 001:244 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0002ms, 1226ms total)
T0820 001:247 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0002ms, 1228ms total)
T0820 001:250 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 1230ms total)
T0820 001:252 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 1231ms total)
T0820 001:254 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0002ms, 1232ms total)
T0820 001:257 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0002ms, 1234ms total)
T0820 001:260 JLINK_WriteU32(0xE0000E40, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0002ms, 1236ms total)
T0820 001:263 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 1238ms total)
T0820 003:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1240ms total)
T0820 003:970 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0064ms, 1240ms total)
T0820 004:035 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1304ms total)
T0820 004:039 JLINK_ReadReg(R15)  returns 0x080001D2 (0000ms, 1307ms total)
T0820 004:039 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1307ms total)
T0820 004:156 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1307ms total)
T0820 004:157 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1308ms total)
T0820 004:157 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1308ms total)
T0820 004:157 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1308ms total)
T0820 004:157 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1308ms total)
T0820 004:157 JLINK_ReadReg(R15)  returns 0x080001D2 (0000ms, 1308ms total)
T0820 004:157 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1308ms total)
T0820 004:157 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1308ms total)
T0820 004:157 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1308ms total)
T0820 004:157 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1308ms total)
T0820 004:157 JLINK_ReadMem (0x2000000C, 0x00F0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000000) -- Updating C cache (256 bytes @ 0x20000000) -- Read from C cache (240 bytes @ 0x2000000C) -- Data:  40 00 00 D3 58 40 64 1E FA D1 49 1C 52 1E 00 2A ...  returns 0x00 (0003ms, 1308ms total)
T0820 004:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 01 00 00  returns 0x01 (0002ms, 1311ms total)
T0820 004:165 JLINK_ReadMem (0x080001D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D2) -- Data:  0B 48  returns 0x00 (0001ms, 1313ms total)
T0820 004:168 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D4) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 1314ms total)
T0820 004:310 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) -- Data:  27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0002ms, 1315ms total)
T0820 004:313 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 1317ms total)
T0820 006:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1317ms total)
T0820 006:511 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0062ms, 1317ms total)
T0820 006:575 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1379ms total)
T0820 006:579 JLINK_ReadReg(R15)  returns 0x080001D2 (0000ms, 1382ms total)
T0820 006:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1382ms total)
T0820 006:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T0820 006:696 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1382ms total)
T0820 006:696 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1382ms total)
T0820 006:696 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1382ms total)
T0820 006:696 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1382ms total)
T0820 006:696 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1382ms total)
T0820 006:696 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1382ms total)
T0820 006:697 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(R15)  returns 0x080001D2 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1383ms total)
T0820 006:697 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1383ms total)
T0820 006:699 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) -- Data:  20 F0 02 00  returns 0x00 (0002ms, 1383ms total)
T0820 006:705 JLINK_ReadMem (0x080001D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D2) -- Data:  0B 48  returns 0x00 (0002ms, 1385ms total)
T0820 006:708 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D4) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1387ms total)
T0EF8 007:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 03 00 00  returns 0x01 (0001ms, 1389ms total)
T0EF8 007:330 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 1390ms total)
T0EF8 007:332 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 1391ms total)
T0EF8 007:335 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1393ms total)
T0EF8 007:336 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x0A (0000ms, 1394ms total)
T0EF8 007:336 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1394ms total)
T0EF8 007:337 JLINK_Go() (0002ms, 1395ms total)
T0EF8 007:439 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 20 ...  NumBytesRead = 0x10C8 (0000ms, 1397ms total)
T0EF8 007:445 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1397ms total)
T0EF8 007:448 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T0EF8 007:551 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF ...  NumBytesRead = 0x124E (0000ms, 1397ms total)
T0EF8 007:557 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1397ms total)
T0EF8 007:557 JLINK_IsHalted()  returns FALSE (0002ms, 1397ms total)
T0EF8 007:660 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CB 09 0E 2C 20 C0 36 ...  NumBytesRead = 0x11FC (0000ms, 1397ms total)
T0EF8 007:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1397ms total)
T0EF8 007:666 JLINK_IsHalted()  returns FALSE (0003ms, 1397ms total)
T0EF8 007:770 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x11F9 (0000ms, 1397ms total)
T0EF8 007:774 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1397ms total)
T0EF8 007:775 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T0EF8 007:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x11FE (0000ms, 1397ms total)
T0EF8 007:881 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1397ms total)
T0EF8 007:881 JLINK_IsHalted()  returns FALSE (0002ms, 1397ms total)
T0EF8 007:984 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CB 3D 0E 2C 20 C0 36 0E 00 30 D0 43 ...  NumBytesRead = 0x116D (0000ms, 1397ms total)
T0EF8 007:989 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1397ms total)
T0EF8 007:993 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0EF8 008:095 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x1220 (0000ms, 1398ms total)
T0EF8 008:101 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1398ms total)
T0EF8 008:101 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0EF8 008:203 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CB 59 ...  NumBytesRead = 0x11DF (0000ms, 1398ms total)
T0EF8 008:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1398ms total)
T0EF8 008:209 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T0EF8 008:313 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x11FB (0000ms, 1398ms total)
T0EF8 008:314 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1398ms total)
T0EF8 008:314 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0EF8 008:417 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x1067 (0000ms, 1398ms total)
T0EF8 008:423 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1398ms total)
T0EF8 008:424 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T0EF8 008:527 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CA 5E 0E 2C 20 C0 36 0E 00 30 D0 44 ...  NumBytesRead = 0x10E6 (0000ms, 1398ms total)
T0EF8 008:532 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1398ms total)
T0EF8 008:533 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0EF8 008:635 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CB 5B 0E 2C 20 C0 36 ...  NumBytesRead = 0xF73 (0000ms, 1398ms total)
T0EF8 008:641 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1398ms total)
T0EF8 008:641 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T0EF8 008:743 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CB 5F 0E 2C 20 C0 36 0E 00 30 D0 43 ...  NumBytesRead = 0x1099 (0000ms, 1398ms total)
T0EF8 008:748 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1398ms total)
T0EF8 008:748 JLINK_IsHalted()  returns FALSE (0003ms, 1398ms total)
T0EF8 008:853 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CB 77 0E 2C 20 C0 36 ...  NumBytesRead = 0x1046 (0000ms, 1398ms total)
T0EF8 008:858 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1398ms total)
T0EF8 008:858 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0EF8 008:962 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x1037 (0000ms, 1398ms total)
T0EF8 008:968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1399ms total)
T0EF8 008:968 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0EF8 009:070 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8E 2B ...  NumBytesRead = 0x100F (0000ms, 1399ms total)
T0EF8 009:075 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1399ms total)
T0EF8 009:076 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0EF8 009:179 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 8E 79 0E 2C 20 C0 36 0E 00 30 D0 40 ...  NumBytesRead = 0xF8D (0000ms, 1399ms total)
T0EF8 009:185 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1399ms total)
T0EF8 009:185 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0EF8 009:286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CB 2F ...  NumBytesRead = 0xFEB (0000ms, 1399ms total)
T0EF8 009:288 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1399ms total)
T0EF8 009:288 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0EF8 009:391 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8E 4B 0E 2C 20 C0 36 ...  NumBytesRead = 0xF91 (0000ms, 1399ms total)
T0EF8 009:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1399ms total)
T0EF8 009:393 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0EF8 009:494 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 01 ...  NumBytesRead = 0xF4A (0000ms, 1399ms total)
T0EF8 009:498 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1399ms total)
T0EF8 009:499 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0EF8 009:602 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 53 0E 2C 20 C0 36 ...  NumBytesRead = 0x100A (0000ms, 1399ms total)
T0EF8 009:607 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1399ms total)
T0EF8 009:607 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0EF8 009:709 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 21 0E 2C 20 C0 36 ...  NumBytesRead = 0x1027 (0001ms, 1399ms total)
T0EF8 009:713 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 009:713 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 009:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 21 ...  NumBytesRead = 0xFBB (0000ms, 1400ms total)
T0EF8 009:818 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 009:818 JLINK_IsHalted()  returns FALSE (0003ms, 1400ms total)
T0EF8 009:922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CB 0A ...  NumBytesRead = 0x1027 (0000ms, 1400ms total)
T0EF8 009:927 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 009:927 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0EF8 010:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFB1 (0000ms, 1400ms total)
T0EF8 010:037 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:037 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 010:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 3D 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x1084 (0000ms, 1400ms total)
T0EF8 010:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:145 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 010:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xF6E (0000ms, 1400ms total)
T0EF8 010:248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:248 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 010:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xF5B (0000ms, 1400ms total)
T0EF8 010:355 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:355 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 010:457 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 8A 2F 0E 2C 20 C0 36 0E 00 30 D0 44 ...  NumBytesRead = 0xFF9 (0000ms, 1400ms total)
T0EF8 010:463 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 010:565 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 7D ...  NumBytesRead = 0xFFF (0000ms, 1400ms total)
T0EF8 010:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:567 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 010:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 66 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xFA5 (0000ms, 1400ms total)
T0EF8 010:673 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:673 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0EF8 010:775 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 01 0E 2C 20 C0 36 ...  NumBytesRead = 0xF8E (0000ms, 1400ms total)
T0EF8 010:781 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:781 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 010:883 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 38 ...  NumBytesRead = 0xFE6 (0000ms, 1400ms total)
T0EF8 010:889 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:889 JLINK_IsHalted()  returns FALSE (0003ms, 1400ms total)
T0EF8 010:992 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 53 0E 2C 20 C0 36 ...  NumBytesRead = 0x104B (0000ms, 1400ms total)
T0EF8 010:998 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 010:998 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0EF8 011:101 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x10A4 (0000ms, 1400ms total)
T0EF8 011:106 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 011:106 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 011:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFEE (0000ms, 1400ms total)
T0EF8 011:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 011:214 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 011:316 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 8B 3A 0E 2C 20 C0 36 0E 00 30 D0 43 ...  NumBytesRead = 0xF89 (0000ms, 1400ms total)
T0EF8 011:318 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 011:318 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 011:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 70 ...  NumBytesRead = 0xFB1 (0000ms, 1400ms total)
T0EF8 011:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 011:424 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 011:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 F8 57 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF79 (0000ms, 1400ms total)
T0EF8 011:528 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 011:528 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0EF8 011:631 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CE 5D ...  NumBytesRead = 0xF77 (0000ms, 1400ms total)
T0EF8 011:637 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 011:637 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 011:738 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 7F 0E 2C 10 C0 CE 61 0E 2C 20 C0 36 0E 00 ...  NumBytesRead = 0x1001 (0000ms, 1400ms total)
T0EF8 011:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 011:744 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0EF8 011:848 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CE 2F ...  NumBytesRead = 0x1032 (0000ms, 1400ms total)
T0EF8 011:853 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 011:854 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0EF8 011:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 30 0E 2C 20 C0 36 ...  NumBytesRead = 0x1046 (0000ms, 1400ms total)
T0EF8 011:959 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1400ms total)
T0EF8 011:959 JLINK_IsHalted()  returns FALSE (0003ms, 1400ms total)
T0EF8 012:063 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFA3 (0000ms, 1400ms total)
T0EF8 012:067 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1400ms total)
T0EF8 012:068 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T0EF8 012:171 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CE 19 ...  NumBytesRead = 0x10A2 (0000ms, 1401ms total)
T0EF8 012:177 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1401ms total)
T0EF8 012:177 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T0EF8 012:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 31 0E 2C 20 C0 36 ...  NumBytesRead = 0xF61 (0000ms, 1401ms total)
T0EF8 012:280 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1401ms total)
T0EF8 012:280 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T0EF8 012:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B4 79 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF60 (0000ms, 1401ms total)
T0EF8 012:388 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1401ms total)
T0EF8 012:388 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T0EF8 012:490 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  10 C0 8A 07 0E 2C 20 C0 36 0E 00 30 D0 44 05 20 ...  NumBytesRead = 0x101B (0001ms, 1401ms total)
T0EF8 012:497 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T0EF8 012:497 JLINK_IsHalted()  returns FALSE (0002ms, 1402ms total)
T0EF8 012:600 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x1037 (0000ms, 1402ms total)
T0EF8 012:605 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T0EF8 012:605 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0EF8 012:707 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 08 0E 2C 20 C0 36 ...  NumBytesRead = 0xFF9 (0000ms, 1402ms total)
T0EF8 012:713 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T0EF8 012:713 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0EF8 012:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFEA (0000ms, 1402ms total)
T0EF8 012:820 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T0EF8 012:820 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0EF8 012:922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 71 0E 2C 20 C0 36 ...  NumBytesRead = 0xFE6 (0000ms, 1402ms total)
T0EF8 012:928 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T0EF8 012:928 JLINK_IsHalted()  returns FALSE (0002ms, 1402ms total)
T0EF8 013:030 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 0D 0E 2C 20 C0 36 ...  NumBytesRead = 0x1028 (0000ms, 1402ms total)
T0EF8 013:032 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T0EF8 013:032 JLINK_IsHalted()  returns FALSE (0003ms, 1402ms total)
T0EF8 013:138 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x107A (0000ms, 1402ms total)
T0EF8 013:143 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T0EF8 013:144 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0EF8 013:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 73 ...  NumBytesRead = 0xF73 (0000ms, 1402ms total)
T0EF8 013:248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T0EF8 013:248 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0EF8 013:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 77 0E 2C 20 C0 36 ...  NumBytesRead = 0xFBD (0000ms, 1402ms total)
T0EF8 013:354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T0EF8 013:354 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0EF8 013:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  20 C0 FF 7F 0E 2C 10 C0 8B 60 0E 2C 20 C0 36 0E ...  NumBytesRead = 0xFAB (0000ms, 1403ms total)
T0EF8 013:462 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1403ms total)
T0EF8 013:462 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T0EF8 013:563 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 68 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x105B (0000ms, 1403ms total)
T0EF8 013:569 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1403ms total)
T0EF8 013:569 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T0EF8 013:671 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 7C ...  NumBytesRead = 0xF56 (0000ms, 1403ms total)
T0EF8 013:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1403ms total)
T0EF8 013:677 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T0EF8 013:779 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CE 4D 0E 2C 20 C0 36 0E 00 30 D0 40 ...  NumBytesRead = 0x10B2 (0001ms, 1403ms total)
T0EF8 013:785 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 013:785 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 013:887 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF5A (0000ms, 1404ms total)
T0EF8 013:889 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 013:889 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 013:990 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 69 0E 2C 20 C0 36 ...  NumBytesRead = 0xFBB (0000ms, 1404ms total)
T0EF8 013:994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 013:994 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T0EF8 014:098 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 52 0E 2C 20 C0 36 ...  NumBytesRead = 0x1023 (0000ms, 1404ms total)
T0EF8 014:103 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 014:104 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 014:207 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFB8 (0000ms, 1404ms total)
T0EF8 014:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 014:209 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 014:311 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 75 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF4F (0000ms, 1404ms total)
T0EF8 014:313 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 014:313 JLINK_IsHalted()  returns FALSE (0000ms, 1404ms total)
T0EF8 014:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFB7 (0000ms, 1404ms total)
T0EF8 014:418 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 014:418 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 014:520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xF54 (0000ms, 1404ms total)
T0EF8 014:525 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 014:525 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T0EF8 014:630 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 48 0E 2C 20 C0 36 ...  NumBytesRead = 0x106B (0000ms, 1404ms total)
T0EF8 014:636 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 014:636 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 014:737 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 A0 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xFE9 (0000ms, 1404ms total)
T0EF8 014:739 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 014:739 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 014:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 49 ...  NumBytesRead = 0xF52 (0000ms, 1404ms total)
T0EF8 014:843 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 014:843 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T0EF8 014:945 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 1A ...  NumBytesRead = 0xF92 (0000ms, 1404ms total)
T0EF8 014:951 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 014:951 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T0EF8 015:054 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 51 ...  NumBytesRead = 0x1022 (0000ms, 1404ms total)
T0EF8 015:060 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 015:060 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 015:162 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 F8 5F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x1013 (0000ms, 1404ms total)
T0EF8 015:166 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 015:168 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T0EF8 015:271 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CE 1F ...  NumBytesRead = 0x100D (0000ms, 1404ms total)
T0EF8 015:272 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 015:275 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 015:377 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CE 6D 0E 2C 20 C0 36 0E 00 30 D0 40 ...  NumBytesRead = 0xFB7 (0000ms, 1404ms total)
T0EF8 015:379 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 015:379 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 015:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 56 0E 2C 20 C0 36 ...  NumBytesRead = 0xF8A (0000ms, 1404ms total)
T0EF8 015:485 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 015:485 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0EF8 015:587 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xFBB (0000ms, 1404ms total)
T0EF8 015:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1404ms total)
T0EF8 015:592 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T0EF8 015:694 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFEA (0000ms, 1404ms total)
T0EF8 015:699 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1404ms total)
T0EF8 015:700 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T0EF8 015:802 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CE 11 ...  NumBytesRead = 0x100E (0000ms, 1406ms total)
T0EF8 015:805 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1406ms total)
T0EF8 015:805 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T0EF8 015:906 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 5F 0E 2C 20 C0 36 ...  NumBytesRead = 0xF6F (0000ms, 1406ms total)
T0EF8 015:911 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1406ms total)
T0EF8 015:912 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 016:016 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 63 0E 2C 20 C0 36 ...  NumBytesRead = 0x1031 (0000ms, 1407ms total)
T0EF8 016:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:021 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 016:123 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 8B 64 0E 2C 20 C0 36 0E 00 30 D0 43 ...  NumBytesRead = 0x1042 (0000ms, 1407ms total)
T0EF8 016:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:127 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 016:229 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF70 (0000ms, 1407ms total)
T0EF8 016:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:234 JLINK_IsHalted()  returns FALSE (0003ms, 1407ms total)
T0EF8 016:339 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x10F4 (0000ms, 1407ms total)
T0EF8 016:345 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:345 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 016:447 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 18 ...  NumBytesRead = 0xF69 (0000ms, 1407ms total)
T0EF8 016:453 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:453 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 016:556 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x10A8 (0000ms, 1407ms total)
T0EF8 016:562 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:562 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 016:663 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 34 0E 2C 20 C0 36 ...  NumBytesRead = 0xFFF (0000ms, 1407ms total)
T0EF8 016:669 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:669 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 016:771 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF7F (0000ms, 1407ms total)
T0EF8 016:777 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:777 JLINK_IsHalted()  returns FALSE (0003ms, 1407ms total)
T0EF8 016:881 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 06 0E 2C 20 C0 36 ...  NumBytesRead = 0x108E (0000ms, 1407ms total)
T0EF8 016:885 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:886 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 016:989 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xFCB (0000ms, 1407ms total)
T0EF8 016:995 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 016:995 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 017:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 07 0E 2C 20 C0 36 ...  NumBytesRead = 0x1033 (0000ms, 1407ms total)
T0EF8 017:105 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 017:105 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T0EF8 017:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  10 C0 CE 07 0E 2C 20 C0 36 0E 00 30 D0 40 05 20 ...  NumBytesRead = 0x10D5 (0000ms, 1407ms total)
T0EF8 017:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 017:215 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 017:316 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF7D (0000ms, 1407ms total)
T0EF8 017:322 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 017:322 JLINK_IsHalted()  returns FALSE (0003ms, 1407ms total)
T0EF8 017:426 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 08 0E 2C 20 C0 36 ...  NumBytesRead = 0x10BD (0000ms, 1407ms total)
T0EF8 017:431 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 017:431 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 017:532 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 53 ...  NumBytesRead = 0xFE1 (0000ms, 1407ms total)
T0EF8 017:538 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 017:538 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 017:642 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 6E ...  NumBytesRead = 0xFB7 (0000ms, 1407ms total)
T0EF8 017:647 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 017:647 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T0EF8 017:750 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 F8 59 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x100E (0000ms, 1407ms total)
T0EF8 017:756 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 017:756 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 017:857 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x1036 (0000ms, 1407ms total)
T0EF8 017:861 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 017:861 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T0EF8 017:966 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 26 0E 2C 20 C0 36 ...  NumBytesRead = 0xFD2 (0000ms, 1407ms total)
T0EF8 017:968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 017:968 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 018:069 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  20 C0 F8 6F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 ...  NumBytesRead = 0xF53 (0000ms, 1407ms total)
T0EF8 018:071 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 018:071 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 018:173 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 13 ...  NumBytesRead = 0xFFA (0000ms, 1407ms total)
T0EF8 018:179 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 018:179 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T0EF8 018:281 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 50 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF7F (0000ms, 1407ms total)
T0EF8 018:287 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 018:287 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T0EF8 018:390 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 65 0E 2C 20 C0 36 ...  NumBytesRead = 0x101D (0000ms, 1407ms total)
T0EF8 018:396 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1407ms total)
T0EF8 018:396 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T0EF8 018:501 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 F8 4B 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x1114 (0000ms, 1407ms total)
T0EF8 018:506 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1407ms total)
T0EF8 018:507 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 018:608 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xFEF (0000ms, 1408ms total)
T0EF8 018:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 018:614 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 018:716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 30 ...  NumBytesRead = 0xF74 (0000ms, 1408ms total)
T0EF8 018:723 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 018:723 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 018:824 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 34 0E 2C 20 C0 36 ...  NumBytesRead = 0x1009 (0000ms, 1408ms total)
T0EF8 018:829 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 018:829 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 018:931 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 02 0E 2C 20 C0 36 ...  NumBytesRead = 0xFC7 (0000ms, 1408ms total)
T0EF8 018:933 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 018:933 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 019:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  00 30 D0 40 05 20 C0 B8 13 05 20 C0 FF 7F 05 20 ...  NumBytesRead = 0xFAB (0000ms, 1408ms total)
T0EF8 019:038 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:038 JLINK_IsHalted()  returns FALSE (0002ms, 1408ms total)
T0EF8 019:141 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 54 0E 2C 20 C0 36 ...  NumBytesRead = 0xF6E (0000ms, 1408ms total)
T0EF8 019:143 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:143 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 019:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 58 0E 2C 20 C0 36 ...  NumBytesRead = 0x106B (0000ms, 1408ms total)
T0EF8 019:252 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:253 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 019:355 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 73 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF7F (0000ms, 1408ms total)
T0EF8 019:357 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:357 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 019:460 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 7F 0E 2C 10 C0 8B 42 0E 2C 20 C0 36 0E 00 ...  NumBytesRead = 0xF92 (0000ms, 1408ms total)
T0EF8 019:465 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:465 JLINK_IsHalted()  returns FALSE (0002ms, 1408ms total)
T0EF8 019:567 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 78 ...  NumBytesRead = 0x107B (0000ms, 1408ms total)
T0EF8 019:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:573 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 019:675 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 5E ...  NumBytesRead = 0xF69 (0000ms, 1408ms total)
T0EF8 019:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:677 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 019:781 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFC6 (0000ms, 1408ms total)
T0EF8 019:783 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:783 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 019:886 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 4B 0E 2C 20 C0 36 ...  NumBytesRead = 0xFD5 (0000ms, 1408ms total)
T0EF8 019:890 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:890 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 019:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xF4A (0000ms, 1408ms total)
T0EF8 019:993 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 019:993 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 020:095 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFEB (0000ms, 1408ms total)
T0EF8 020:100 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 020:100 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 020:201 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 53 0E 2C 20 C0 36 ...  NumBytesRead = 0xF92 (0000ms, 1408ms total)
T0EF8 020:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 020:205 JLINK_IsHalted()  returns FALSE (0002ms, 1408ms total)
T0EF8 020:308 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 0A ...  NumBytesRead = 0xF6F (0000ms, 1408ms total)
T0EF8 020:310 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 020:310 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 020:411 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 0E ...  NumBytesRead = 0xF74 (0000ms, 1408ms total)
T0EF8 020:413 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 020:413 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0EF8 020:516 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 12 ...  NumBytesRead = 0xF74 (0000ms, 1408ms total)
T0EF8 020:518 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1408ms total)
T0EF8 020:518 JLINK_IsHalted()  returns FALSE (0002ms, 1408ms total)
T0EF8 020:620 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 16 0E 2C 20 C0 36 ...  NumBytesRead = 0xFB8 (0000ms, 1408ms total)
T0EF8 020:622 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1408ms total)
T0EF8 020:623 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T0EF8 020:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 7F 0E 2C 20 C0 36 ...  NumBytesRead = 0xFE4 (0000ms, 1409ms total)
T0EF8 020:730 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1409ms total)
T0EF8 020:730 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T0EF8 020:832 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 1A 0E 2C 20 C0 36 ...  NumBytesRead = 0xFFA (0000ms, 1409ms total)
T0EF8 020:838 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1409ms total)
T0EF8 020:838 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T0EF8 020:939 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFED (0000ms, 1409ms total)
T0EF8 020:945 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1409ms total)
T0EF8 020:945 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T0EF8 021:047 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 04 0E 2C 20 C0 36 ...  NumBytesRead = 0xF65 (0000ms, 1409ms total)
T0EF8 021:053 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1409ms total)
T0EF8 021:053 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T0EF8 021:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x1012 (0000ms, 1410ms total)
T0EF8 021:160 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1410ms total)
T0EF8 021:161 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T0EF8 021:264 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 8B 56 0E 2C 20 C0 36 0E 00 30 D0 43 ...  NumBytesRead = 0x1008 (0000ms, 1411ms total)
T0EF8 021:266 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 021:266 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 021:369 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  7F 0E 2C 10 C0 8B 24 0E 2C 20 C0 36 0E 00 30 D0 ...  NumBytesRead = 0xFBF (0000ms, 1411ms total)
T0EF8 021:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 021:371 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 021:475 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 0D 0E 2C 20 C0 36 ...  NumBytesRead = 0xFB1 (0000ms, 1411ms total)
T0EF8 021:480 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 021:480 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T0EF8 021:584 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 76 ...  NumBytesRead = 0x10C2 (0000ms, 1411ms total)
T0EF8 021:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 021:591 JLINK_IsHalted()  returns FALSE (0003ms, 1411ms total)
T0EF8 021:694 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFC5 (0000ms, 1411ms total)
T0EF8 021:696 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 021:696 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 021:798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 29 0E 2C 20 C0 36 ...  NumBytesRead = 0xF65 (0000ms, 1411ms total)
T0EF8 021:804 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 021:804 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T0EF8 021:906 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x100D (0000ms, 1411ms total)
T0EF8 021:908 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 021:908 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 022:010 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 7B 0E 2C 20 C0 36 ...  NumBytesRead = 0xFB2 (0000ms, 1411ms total)
T0EF8 022:013 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:013 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T0EF8 022:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFA3 (0000ms, 1411ms total)
T0EF8 022:123 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:123 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 022:226 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 1B 0E 2C 20 C0 36 ...  NumBytesRead = 0x1022 (0000ms, 1411ms total)
T0EF8 022:231 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:231 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T0EF8 022:334 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x100E (0000ms, 1411ms total)
T0EF8 022:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:340 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 022:442 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CE 69 ...  NumBytesRead = 0x1022 (0000ms, 1411ms total)
T0EF8 022:448 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:448 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 022:550 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 47 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x1037 (0000ms, 1411ms total)
T0EF8 022:554 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:554 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T0EF8 022:657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 6A ...  NumBytesRead = 0xF9E (0000ms, 1411ms total)
T0EF8 022:659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:659 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T0EF8 022:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 21 0E 2C 20 C0 36 ...  NumBytesRead = 0xF88 (0000ms, 1411ms total)
T0EF8 022:768 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:768 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 022:869 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x107F (0000ms, 1411ms total)
T0EF8 022:875 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:875 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 022:977 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 3D ...  NumBytesRead = 0xFE9 (0000ms, 1411ms total)
T0EF8 022:981 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1411ms total)
T0EF8 022:982 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0EF8 023:084 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CA 58 0E 2C 20 C0 36 0E 00 30 D0 44 ...  NumBytesRead = 0xFFA (0000ms, 1411ms total)
T0EF8 023:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1411ms total)
T0EF8 023:090 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T0EF8 023:193 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFBC (0000ms, 1412ms total)
T0EF8 023:199 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1412ms total)
T0EF8 023:199 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T0EF8 023:302 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x105B (0000ms, 1412ms total)
T0EF8 023:306 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1412ms total)
T0EF8 023:306 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T0EF8 023:408 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 42 ...  NumBytesRead = 0xF75 (0000ms, 1412ms total)
T0EF8 023:410 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1412ms total)
T0EF8 023:410 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T0EF8 023:514 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 46 0E 2C 20 C0 36 ...  NumBytesRead = 0xFB1 (0004ms, 1412ms total)
T0EF8 023:522 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1416ms total)
T0EF8 023:522 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T0EF8 023:624 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x107F (0000ms, 1416ms total)
T0EF8 023:626 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1416ms total)
T0EF8 023:626 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T0EF8 023:729 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 15 ...  NumBytesRead = 0xFE4 (0000ms, 1416ms total)
T0EF8 023:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1416ms total)
T0EF8 023:734 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T0EF8 023:837 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 30 0E 2C 20 C0 36 ...  NumBytesRead = 0x101E (0000ms, 1417ms total)
T0EF8 023:842 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1417ms total)
T0EF8 023:843 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 023:944 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 E0 7B 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF70 (0000ms, 1418ms total)
T0EF8 023:950 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 023:951 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 024:054 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 79 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x1036 (0000ms, 1418ms total)
T0EF8 024:057 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 024:057 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 024:159 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CE 35 ...  NumBytesRead = 0xFA2 (0000ms, 1418ms total)
T0EF8 024:165 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 024:165 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 024:267 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 8B 6C 0E 2C 20 C0 36 0E 00 30 D0 43 ...  NumBytesRead = 0xFF9 (0000ms, 1418ms total)
T0EF8 024:272 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 024:272 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 024:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFEA (0000ms, 1418ms total)
T0EF8 024:380 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 024:380 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 024:482 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 55 0E 2C 20 C0 36 ...  NumBytesRead = 0x101D (0000ms, 1418ms total)
T0EF8 024:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 024:488 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 024:591 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 5B 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x109E (0000ms, 1418ms total)
T0EF8 024:596 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 024:599 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 024:701 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 43 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xFE1 (0000ms, 1418ms total)
T0EF8 024:703 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 024:703 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 024:805 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 F8 27 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF4A (0000ms, 1418ms total)
T0EF8 024:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 024:807 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T0EF8 024:910 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 56 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF9D (0000ms, 1418ms total)
T0EF8 024:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 024:912 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 025:014 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xF6E (0000ms, 1418ms total)
T0EF8 025:020 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1418ms total)
T0EF8 025:020 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T0EF8 025:121 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x1080 (0001ms, 1418ms total)
T0EF8 025:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 025:127 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 025:230 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 7B ...  NumBytesRead = 0xF92 (0000ms, 1419ms total)
T0EF8 025:235 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 025:235 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 025:337 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x1037 (0000ms, 1419ms total)
T0EF8 025:341 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 025:341 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T0EF8 025:445 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 32 0E 2C 20 C0 36 ...  NumBytesRead = 0xFD2 (0000ms, 1419ms total)
T0EF8 025:447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 025:447 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 025:550 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 F8 63 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF96 (0000ms, 1419ms total)
T0EF8 025:556 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 025:557 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 025:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x1051 (0000ms, 1419ms total)
T0EF8 025:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 025:662 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 025:764 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 AC 7A 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xF4B (0000ms, 1419ms total)
T0EF8 025:766 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 025:766 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 025:868 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 ...  NumBytesRead = 0xF7D (0000ms, 1419ms total)
T0EF8 025:873 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 025:874 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T0EF8 025:979 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 0C 0E 2C 20 C0 36 ...  NumBytesRead = 0x106C (0000ms, 1419ms total)
T0EF8 025:984 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 025:985 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 026:088 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x10CC (0000ms, 1419ms total)
T0EF8 026:093 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 026:094 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 026:195 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xF79 (0000ms, 1419ms total)
T0EF8 026:198 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 026:198 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 026:300 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 40 0E 2C 20 C0 36 ...  NumBytesRead = 0xF69 (0000ms, 1419ms total)
T0EF8 026:306 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 026:306 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 026:410 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 44 ...  NumBytesRead = 0x105B (0000ms, 1419ms total)
T0EF8 026:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1419ms total)
T0EF8 026:417 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0EF8 026:519 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CE 77 0E 2C 20 C0 36 0E 00 30 D0 40 ...  NumBytesRead = 0x1041 (0000ms, 1420ms total)
T0EF8 026:521 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 026:521 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T0EF8 026:623 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xFA5 (0000ms, 1420ms total)
T0EF8 026:627 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 026:627 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T0EF8 026:730 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  FF 7F 0E 2C 10 C0 8A 61 0E 2C 20 C0 36 0E 00 30 ...  NumBytesRead = 0xFB0 (0000ms, 1420ms total)
T0EF8 026:732 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 026:732 JLINK_IsHalted()  returns FALSE (0002ms, 1420ms total)
T0EF8 026:835 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFC0 (0000ms, 1420ms total)
T0EF8 026:839 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 026:839 JLINK_IsHalted()  returns FALSE (0002ms, 1420ms total)
T0EF8 026:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 33 ...  NumBytesRead = 0xF93 (0000ms, 1420ms total)
T0EF8 026:947 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 026:947 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T0EF8 027:051 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x102C (0000ms, 1420ms total)
T0EF8 027:053 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 027:053 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T0EF8 027:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xF79 (0000ms, 1420ms total)
T0EF8 027:171 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 027:171 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T0EF8 027:272 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 6E 0E 2C 20 C0 36 ...  NumBytesRead = 0x117D (0000ms, 1420ms total)
T0EF8 027:274 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 027:274 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T0EF8 027:377 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xF79 (0000ms, 1420ms total)
T0EF8 027:379 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 027:379 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T0EF8 027:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 7F 0E 2C 10 C0 8A 39 0E 2C 20 C0 36 0E 00 ...  NumBytesRead = 0xF6D (0000ms, 1420ms total)
T0EF8 027:483 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 027:483 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T0EF8 027:585 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 3D 0E 2C 20 C0 36 ...  NumBytesRead = 0xFFE (0000ms, 1420ms total)
T0EF8 027:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1420ms total)
T0EF8 027:590 JLINK_IsHalted()  returns FALSE (0002ms, 1420ms total)
T0EF8 027:692 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFEF (0000ms, 1420ms total)
T0EF8 027:697 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1420ms total)
T0EF8 027:698 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0EF8 027:801 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CA 26 0E 2C 20 C0 36 0E 00 30 D0 44 ...  NumBytesRead = 0xF8D (0000ms, 1421ms total)
T0EF8 027:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1421ms total)
T0EF8 027:807 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0EF8 027:908 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 5D 0E 2C 20 C0 36 ...  NumBytesRead = 0xFEB (0000ms, 1421ms total)
T0EF8 027:914 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1421ms total)
T0EF8 027:914 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0EF8 028:017 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CA 78 0E 2C 20 C0 36 0E 00 30 D0 44 ...  NumBytesRead = 0x109F (0000ms, 1421ms total)
T0EF8 028:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1421ms total)
T0EF8 028:021 JLINK_IsHalted()  returns FALSE (0003ms, 1421ms total)
T0EF8 028:125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 10 0E 2C 20 C0 36 ...  NumBytesRead = 0xF92 (0000ms, 1421ms total)
T0EF8 028:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1421ms total)
T0EF8 028:127 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0EF8 028:229 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 47 0E 2C 20 C0 36 ...  NumBytesRead = 0xF6A (0000ms, 1421ms total)
T0EF8 028:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1421ms total)
T0EF8 028:234 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0EF8 028:336 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 4B ...  NumBytesRead = 0x1008 (0000ms, 1421ms total)
T0EF8 028:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1421ms total)
T0EF8 028:340 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0EF8 028:441 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 19 ...  NumBytesRead = 0xF8D (0000ms, 1421ms total)
T0EF8 028:447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1421ms total)
T0EF8 028:447 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0EF8 028:549 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x107C (0001ms, 1421ms total)
T0EF8 028:555 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1422ms total)
T0EF8 028:555 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0EF8 028:657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFA0 (0000ms, 1423ms total)
T0EF8 028:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1423ms total)
T0EF8 028:660 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T0EF8 028:763 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CE 6B 0E 2C 20 C0 36 0E 00 30 D0 40 ...  NumBytesRead = 0xF93 (0000ms, 1423ms total)
T0EF8 028:767 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1423ms total)
T0EF8 028:767 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T0EF8 028:868 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 22 0E 2C 20 C0 36 ...  NumBytesRead = 0x102D (0000ms, 1423ms total)
T0EF8 028:873 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1423ms total)
T0EF8 028:873 JLINK_IsHalted()  returns FALSE (0002ms, 1423ms total)
T0EF8 028:978 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 22 ...  NumBytesRead = 0xFBC (0000ms, 1423ms total)
T0EF8 028:982 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1423ms total)
T0EF8 028:982 JLINK_IsHalted()  returns FALSE (0002ms, 1423ms total)
T0EF8 029:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CE 0B ...  NumBytesRead = 0x10BC (0000ms, 1423ms total)
T0EF8 029:092 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1423ms total)
T0EF8 029:093 JLINK_IsHalted()  returns FALSE (0002ms, 1423ms total)
T0EF8 029:197 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFE0 (0000ms, 1423ms total)
T0EF8 029:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1423ms total)
T0EF8 029:203 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T0EF8 029:307 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x1038 (0000ms, 1423ms total)
T0EF8 029:312 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 1423ms total)
T0EF8 029:313 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T0EF8 029:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8B 72 0E 2C 20 C0 36 ...  NumBytesRead = 0x1031 (0000ms, 1424ms total)
T0EF8 029:418 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 029:418 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 029:520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CA 72 0E 2C 20 C0 36 0E 00 30 D0 44 ...  NumBytesRead = 0xF65 (0000ms, 1424ms total)
T0EF8 029:525 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 029:525 JLINK_IsHalted()  returns FALSE (0002ms, 1424ms total)
T0EF8 029:630 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 76 ...  NumBytesRead = 0x105A (0000ms, 1424ms total)
T0EF8 029:636 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 029:636 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 029:737 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CE 29 0E 2C 20 C0 36 ...  NumBytesRead = 0x104D (0000ms, 1424ms total)
T0EF8 029:741 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 029:741 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 029:843 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xFA1 (0000ms, 1424ms total)
T0EF8 029:847 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 029:847 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 029:948 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 8A 13 0E 2C 20 C0 36 ...  NumBytesRead = 0xFE5 (0000ms, 1424ms total)
T0EF8 029:954 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 029:954 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 030:056 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CA 2E 0E 2C 20 C0 36 0E 00 30 D0 44 ...  NumBytesRead = 0xFFB (0000ms, 1424ms total)
T0EF8 030:062 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 030:062 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 030:163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 7C ...  NumBytesRead = 0xFB1 (0000ms, 1424ms total)
T0EF8 030:167 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 030:167 JLINK_IsHalted()  returns FALSE (0003ms, 1424ms total)
T0EF8 030:271 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 F8 4B 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xFEE (0000ms, 1424ms total)
T0EF8 030:274 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 030:275 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 030:378 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8A 01 ...  NumBytesRead = 0xF9C (0000ms, 1424ms total)
T0EF8 030:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 030:384 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 030:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CE 37 0E 2C 20 C0 36 0E 00 30 D0 40 ...  NumBytesRead = 0x1019 (0000ms, 1424ms total)
T0EF8 030:492 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 030:492 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 030:594 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 B8 79 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0xFF5 (0000ms, 1424ms total)
T0EF8 030:600 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 030:600 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 030:701 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CE 53 0E 2C 20 C0 36 0E 00 30 D0 40 ...  NumBytesRead = 0x1032 (0000ms, 1424ms total)
T0EF8 030:705 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 030:705 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 030:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 8B 54 0E 2C 20 C0 36 0E 00 30 D0 43 ...  NumBytesRead = 0xF65 (0000ms, 1424ms total)
T0EF8 030:813 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 030:813 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T0EF8 030:914 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 58 ...  NumBytesRead = 0xFFE (0000ms, 1424ms total)
T0EF8 030:920 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 030:920 JLINK_IsHalted()  returns FALSE (0002ms, 1424ms total)
T0EF8 031:022 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 05 ...  NumBytesRead = 0x100E (0000ms, 1424ms total)
T0EF8 031:028 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 031:028 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 031:130 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 74 ...  NumBytesRead = 0xFEE (0000ms, 1424ms total)
T0EF8 031:136 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 031:136 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 031:238 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 2C 10 C0 CE 0F 0E 2C 20 C0 36 0E 00 30 D0 40 ...  NumBytesRead = 0x101E (0000ms, 1424ms total)
T0EF8 031:244 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 031:244 JLINK_IsHalted()  returns FALSE (0003ms, 1424ms total)
T0EF8 031:348 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0x1033 (0000ms, 1424ms total)
T0EF8 031:354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 031:354 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 031:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 CA 10 ...  NumBytesRead = 0x10A2 (0000ms, 1424ms total)
T0EF8 031:462 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 031:462 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 031:563 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 28 0E 2C 20 C0 36 ...  NumBytesRead = 0xFFA (0000ms, 1424ms total)
T0EF8 031:569 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 031:569 JLINK_IsHalted()  returns FALSE (0002ms, 1424ms total)
T0EF8 031:672 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 05 20 C0 FF 7F 0E ...  NumBytesRead = 0xF7E (0000ms, 1424ms total)
T0EF8 031:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 031:678 JLINK_IsHalted()  returns FALSE (0002ms, 1424ms total)
T0EF8 031:782 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 7A 0E 2C 20 C0 36 ...  NumBytesRead = 0x1075 (0000ms, 1424ms total)
T0EF8 031:788 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 031:788 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0EF8 031:890 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 05 20 C0 FF 7F 0E 2C 10 C0 8B 60 ...  NumBytesRead = 0x1031 (0000ms, 1424ms total)
T0EF8 031:894 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1424ms total)
T0EF8 031:894 JLINK_IsHalted()  returns FALSE (0002ms, 1424ms total)
T0EF8 031:996 JLINK_Halt()  returns 0x00 (0005ms, 1424ms total)
T0EF8 032:003 JLINK_IsHalted()  returns TRUE (0000ms, 1429ms total)
T0EF8 032:003 JLINK_IsHalted()  returns TRUE (0000ms, 1429ms total)
T0EF8 032:003 JLINK_IsHalted()  returns TRUE (0000ms, 1429ms total)
T0EF8 032:003 JLINK_ReadReg(R15)  returns 0x08000280 (0000ms, 1429ms total)
T0EF8 032:003 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1429ms total)
T0EF8 032:003 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 FF 7F 0E 2C 10 C0 CA 60 0E 2C 20 C0 36 ...  NumBytesRead = 0xF8E (0000ms, 1429ms total)
T0EF8 032:005 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1429ms total)
T0EF8 032:005 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  09 00 00 00  returns 0x01 (0002ms, 1429ms total)
T0EF8 032:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1431ms total)
T0EF8 032:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1433ms total)
T0EF8 032:014 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1435ms total)
T0EF8 032:015 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1436ms total)
T0EF8 032:105 JLINK_ReadReg(R0)  returns 0x00005DD2 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R1)  returns 0x2000000C (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R5)  returns 0x20000474 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R10)  returns 0x08008EE4 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R13)  returns 0x20000278 (0000ms, 1438ms total)
T0EF8 032:105 JLINK_ReadReg(R14)  returns 0x08002C7B (0001ms, 1438ms total)
T0EF8 032:106 JLINK_ReadReg(R15)  returns 0x08000280 (0000ms, 1439ms total)
T0EF8 032:106 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1439ms total)
T0EF8 032:107 JLINK_ReadReg(MSP)  returns 0x20000278 (0000ms, 1440ms total)
T0EF8 032:107 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1440ms total)
T0EF8 032:107 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1440ms total)
T0EF8 032:107 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006FC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1440ms total)
T0820 032:110 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1442ms total)
T0820 032:113 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0002ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  00 04 00 20 D3 01 00 08 05 03 00 08 07 03 00 08 ...  returns 0x00 (0008ms, 1444ms total)
T0820 032:207 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) -- Data:  09 68 09 1A 4F F4 7A 72 91 42 F8 D3 00 BF F1 E7 ...  returns 0x00 (0002ms, 1452ms total)
T0820 032:217 JLINK_ReadMem (0x0800027A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800027A) -- Data:  00 BF  returns 0x00 (0002ms, 1454ms total)
T0820 032:220 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800027C) -- Data:  00 BF 20 49 09 68 09 1A 4F F4 7A 72 91 42 F8 D3 ...  returns 0x00 (0000ms, 1456ms total)
T0820 101:460 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0002ms, 1456ms total)
T0820 101:469 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 1458ms total)
T0820 101:470 JLINK_Close() (0273ms, 1459ms total)
